services:
  - type: web
    name: vus-flask
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: DB_PATH
        value: /var/data/VUS.db
    disk:
      name: vus-data
      mountPath: /var/data
      sizeGB: 1
